; Zend opcache development settings
;   https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

zend_extension=opcache.so

opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=25000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
